plugin.plugin_configuration.external_entities_storage_client.xnttbrapi:
  type: config_object
  label: 'External entities REST storage client settings'
  mapping:
    endpoint:
      type: string
      label: 'Endpoint'
    endpoint_options:
      type: mapping
      label: 'Endpoint options'
      mapping:
        single:
          type: string
          label: 'Single entity URL'
        count:
          type: string
          label: 'Entity count URL'
        count_mode:
          type: string
          label: 'Entity count mode'
        cache:
          type: boolean
          label: 'List URL provides full entities'
        limit_qcount:
          type: integer
          label: 'Max number of allowed queries for the given amount of time'
        limit_qtime:
          type: integer
          label: 'Amout of time for query limiting'
        requests_by_user:
          type: boolean
          label: 'Run REST requests from user browser'
        id_field:
          type: string
          label: 'BrAPI data identifier field'
    response_format:
      type: string
      label: 'Response format'
    data_path:
      type: mapping
      label: 'Data path'
      mapping:
        list:
          type: string
          label: 'JSONPath to list data'
        single:
          type: string
          label: 'JSONPath to single record data'
        keyed_by_id:
          type: boolean
          label: 'Single records are keyed by ID'
        count:
          type: string
          label: 'JSONPath for entity count'
    pager:
      type: mapping
      label: 'Pager'
      mapping:
        default_limit:
          type: integer
          label: 'Default limit'
        type:
          type: string
          label: 'Paging type'
        page_parameter:
          type: string
          label: 'Page parameter'
        page_parameter_type:
          type: string
          label: 'Page parameter type'
        page_start_one:
          type: boolean
          label: 'Pages start from one'
        always_query:
          type: boolean
          label: 'Page parameters always in query string'
        page_size_parameter:
          type: string
          label: 'Page size parameter'
        page_size_parameter_type:
          type: string
          label: 'Page size parameter type'
    api_key:
      type: mapping
      label: 'API key'
      mapping:
        type:
          type: string
          label: 'Type of authentication'
        header_name:
          type: string
          label: 'API key header name'
        key:
          type: string
          label: 'API key'
    http:
      type: mapping
      label: 'HTTP'
      mapping:
        headers:
          type: string
          label: 'Additional headers'
    parameters:
      type: mapping
      label: 'Parameters'
      mapping:
        list:
          type: sequence
          sequence:
            # We use mixed strings and arrays.
            type: ignore
            label: 'List parameter'
        list_param_mode:
          type: string
          label: 'List parameters mode'
        single:
          type: sequence
          sequence:
            # We use mixed strings and arrays.
            type: ignore
            label: 'Single item parameter'
        single_param_mode:
          type: string
          label: 'Single entity parameters mode'
    filtering:
      type: mapping
      label: 'Filtering'
      mapping:
        drupal:
          type: boolean
          label: 'Drupal filtering'
        basic:
          type: boolean
          label: 'Basic source filtering'
        basic_fields:
          type: sequence
          label: 'List of supported fields'
          nullable: true
          sequence:
            type: string
        list_support:
          type: string
          label: 'List support'
          nullable: true
        list_join:
          type: string
          label: 'Join string for lists'
          nullable: true
    debug_level:
      type: integer
      label: 'Debug level'
